{"app_id": "wx56b4c2743ac8e2aa", "app_secret": "6c39fb9e32a24a63624e57e20ab1c72f", "template_id": "VENhnwf1mq5Q-m9q1WS_07aJnEqgaPiO6kq_oKIys6I", "user": ["oArRC6UTaSwQFxTfM53RBt6RBPgQ","oArRC6XNAhKAtdtMmPX_EyejxSI4"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "2000-01-22", "birthday2": "2001-01-02", "birthday3": "1997-01-03", "love_date": "2020-07-25", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "7d370ba561429cb15eadc4055548893b", "astro": "\u53cc\u9c7c\u5ea7"}